This Document was created in 9/21/2024.
---------------------------------------------------
 __         ______     __   __     _____     ______     __   __    
/\ \       /\  __ \   /\ "-.\ \   /\  __-.  /\  __ \   /\ "-.\ \   
\ \ \____  \ \ \/\ \  \ \ \-.  \  \ \ \/\ \ \ \ \/\ \  \ \ \-.  \  
 \ \_____\  \ \_____\  \ \_\\"\_\  \ \____-  \ \_____\  \ \_\\"\_\ 
  \/_____/   \/_____/   \/_/ \/_/   \/____/   \/_____/   \/_/ \/_/ 
                                                                   
USACO Bronze (BASIC B) Guide by London.

DO NOT COPY OR EDIT ANY OF MY WORKS.
                                    
